*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
   text-decoration: none;
    border: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root
{
    --text-color:#000;
    --bg-color:whitesmoke;
    --main-color: #a32a71;
    --h1-font: 4rem;
    --p-font: 1.5rem;
}
.section-padding{
    padding: 65px 0;
}

body
{
    color: var(--text-color);
    background: var(--bg-color);
}
.navbar-light .navbar-brand
{
    color: var(--main-color);
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-nav a
{
font-size: 20px;
text-transform: uppercase;
font-weight: 500;
transition: all 0.50s ease;
}
.navbar-nav a:hover
{
    color:var(--main-color);
    transform: translateY(-2px);
   
}


   
.home
{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6) , rgba(0,0,0,0.6)),url(img/home.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-content{
    margin-left: 20rem;
}
.home-content h5
{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--main-color);
}
.home-content h1
{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-content p
{
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 30px;
    color:whitesmoke;
    text-transform: capitalize;
    margin-bottom: 35px;
}
.btn
{
    display: inline-block;
    padding: 13px 40px;
    background:var(--main-color);
    color:white;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;
}
.btn:hover
{   
    transform: translateX(10px);
    background: var(--text-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
}
.about-text h2{
    font-size: 40px;
}
.about-text h3{
    font-size: 30px;
}
.about-text p{
    font-size: 25px;
}
.services{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.img{
    overflow: hidden;
    width: 300px;
    height: 300px;
    margin: 0 auto 20px;
    border-radius: 50%;
    cursor: pointer;
}
.ser img
{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: all 0.50s ease;
}
.ser img:hover
{
    transform: scale(1.2);
}
.services h1{
    color: #a32a71;
}
.services h5
{
    font-size:20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.50s ease;
}
.services h5:hover
{
    color: var(--main-color);
}
.text
{
    text-align: center;
    margin-bottom: 35px;
    font-size: 30px;
}
.contact h1{
    color: #a32a71;
    text-transform: uppercase;
}
.card-body img{
    transition: all 0.50s ease;
  }
.card-body img:hover{
    transform: scale(1.1);
  }
  .card-title h3{
    padding-top: 25px;
  }
.btn2
{
    margin-top: 35px;
    text-align: center;
}
.text
{
    text-align: center;
    margin-bottom: 35px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-inner img{
    padding-right: 30px;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: black;
  }
  
  .flip-card-back {
   
    color: black;
    transform: rotateY(180deg);
  }
  .flip-card-back h1,p{
    padding-top: 30px;
    padding-right: 20px;
  }
  p{
    font-size: 20px;
  }
  .card-body img{
    transition: all 0.50s ease;
  }
  .card-body img:hover{
    transform: scale(1.1);
  }
  .card-title h3{
    padding-top: 25px;
  }
  .socilas svg{
    font-size: 30px;
     color: black;
     margin: 5px;
     transition: all 0.50s ease;
 }
 .socilas svg:hover{
     color:var(--main-color);
     transform: translateY(-3px);
     cursor: pointer;
 }
 .footer{
    margin-left:25rem;
 }
.footer-box
{
    display: flex;
    flex-direction: column;
}
.footer-box h3
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.footer-box a
{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.50ss ease;
}
.footer-box a:hover
{
    transform: translateY(-5px);
    color: var(--main-color);
}
.social a
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color:whitesmoke;
    color: var(--text-color);
}
.book h1{
color: #a32a71;
}
form{
    background:var(--bg-color);
    border: 2px solid var(--main-color);
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
}
form h3{
    color: var(--text-color);
    padding-bottom: 1rem;
    font-size: 2rem;
}
form .box{
    width: 100%;
    margin: 2rem 0;
    border-radius: .5rem;
    border: var(--main-color);
    font-size: 1rem;
    text-transform: none;
}
.input-group span {
    position:absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}